<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.boardView.BoardView">
   <children>
      <Pane prefHeight="764.0" prefWidth="1100.0">
         <children>
            <ImageView fitHeight="775.0" fitWidth="1100.0" layoutY="-3.0">
               <image>
                  <Image url="@../../view/textures/board_ai6b.jpg" />
               </image>
            </ImageView>
            <Rectangle fx:id="playerSafeZone" arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="380.0" layoutY="649.0" stroke="BLACK" strokeType="INSIDE" width="339.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.10227274127078778" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="CPU2SafeZone" arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="381.0" layoutY="38.0" rotate="180.0" stroke="BLACK" strokeType="INSIDE" width="339.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.10227274127078778" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="CPU1SafeZone" arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="-83.0" layoutY="363.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="339.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.10227274127078778" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="CPU3SafeZone" arcHeight="5.0" arcWidth="5.0" height="74.0" layoutX="841.0" layoutY="363.0" rotate="270.0" stroke="BLACK" strokeType="INSIDE" width="339.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.10227274127078778" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9333333373069763" green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Text fx:id="playerTag" blendMode="MULTIPLY" layoutX="443.0" layoutY="713.0" opacity="0.45" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER" textAlignment="CENTER" wrappingWidth="212.53668212890625">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="0.76" height="194.1" radius="94.375" width="185.4" />
               </effect>
            </Text>
            <Text fx:id="CPU2Tag" blendMode="MULTIPLY" layoutX="444.0" layoutY="80.0" opacity="0.45" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU 2" textAlignment="CENTER" wrappingWidth="212.53668212890625">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="0.76" height="255.0" radius="109.6" width="185.4" />
               </effect>
            </Text>
            <Text fx:id="CPU1Tag" blendMode="MULTIPLY" layoutX="-31.0" layoutY="416.0" opacity="0.45" rotate="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU 1" textAlignment="CENTER" wrappingWidth="212.53668212890625">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="0.76" height="255.0" radius="109.6" width="185.4" />
               </effect>
            </Text>
            <Text fx:id="CPU3Tag" blendMode="MULTIPLY" layoutX="915.0" layoutY="416.0" opacity="0.45" rotate="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU 3" textAlignment="CENTER" wrappingWidth="212.53668212890625">
               <font>
                  <Font name="System Bold Italic" size="39.0" />
               </font>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="0.76" height="255.0" radius="109.6" width="185.4" />
               </effect>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
