<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.boardView.BoardViewAlien">
    <children>
        <ImageView fx:id="boardImage" fitHeight="800.0" fitWidth="800.0" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../view/textures/medieval/Board15.png" />
            </image>
        </ImageView>
        <AnchorPane fx:id="rootPane1" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane fx:id="gridInshallah" layoutX="64.6" layoutY="68.0" prefHeight="622.0" prefWidth="666.0" AnchorPane.bottomAnchor="110.39999999999998" AnchorPane.leftAnchor="64.6" AnchorPane.rightAnchor="69.0" AnchorPane.topAnchor="68.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <HBox fx:id="CPU2HomeZone" layoutX="356.0" layoutY="68.0" prefHeight="26.0" prefWidth="90.0">
                    <children>
                        <Circle fx:id="CPU2MarbleOne" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU2MarbleTwo" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU2MarbleFour" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU2MarbleThree" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                    </children></HBox>
                <Label fx:id="CPU3Label" alignment="CENTER" layoutX="715.0" layoutY="468.0" prefHeight="18.0" prefWidth="124.0" rotate="-90.0" text="CPU3">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="CPU1Label" alignment="CENTER" layoutX="-43.0" layoutY="468.0" prefHeight="18.0" prefWidth="124.0" rotate="90.0" text="CPU1">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="CPU1RemainingCards" alignment="CENTER" layoutX="-12.0" layoutY="468.0" prefHeight="18.0" prefWidth="124.0" rotate="90.0" text="4">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="CPU3RemainingCards" alignment="CENTER" layoutX="690.0" layoutY="468.0" prefHeight="18.0" prefWidth="124.0" rotate="-90.0" text="4">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="CPU2Label" alignment="CENTER" layoutX="336.0" layoutY="8.0" prefHeight="18.0" prefWidth="124.0" text="CPU2">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <Label fx:id="CPU2RemainingCards" alignment="CENTER" layoutX="336.0" layoutY="31.0" prefHeight="34.0" prefWidth="124.0" text="4" AnchorPane.bottomAnchor="736.2" AnchorPane.leftAnchor="336.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="31.0">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <GridPane fx:id="CPU1SafeZone" layoutX="245.0" layoutY="351.0" prefHeight="100.0" prefWidth="26.0" rotate="270.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="CPU3SafeZone" layoutX="529.0" layoutY="356.0" prefHeight="100.0" prefWidth="26.0" rotate="90.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="CPU2SafeZone" layoutX="390.0" layoutY="200.0" prefHeight="100.0" prefWidth="26.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <GridPane fx:id="PlayerSafeZone" layoutX="383.0" layoutY="470.0" prefHeight="116.0" prefWidth="26.0" rotate="180.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <Label fx:id="CurrentPlayerLabel" layoutX="11.0" layoutY="3.0" text="Current Player: " textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="18.0" />
                    </font>
                </Label>
                <Label fx:id="NextPlayerLabel" layoutX="11.0" layoutY="31.0" text="Next Player: " textFill="WHITE">
                    <font>
                        <Font name="Calibri Bold" size="18.0" />
                    </font>
                </Label>
                <HBox fx:id="CPU3HomeZone" layoutX="724.0" layoutY="375.0" prefHeight="26.0" prefWidth="90.0" rotate="-90.0">
                    <children>
                        <Circle fx:id="CPU3MarbleTwo" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU3MarbleOne" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU3MarbleThree" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU3MarbleFour" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                    </children></HBox>
                <HBox fx:id="CPU1HomeZone" layoutX="-9.0" layoutY="387.0" prefHeight="26.0" prefWidth="90.0" rotate="90.0">
                    <children>
                        <Circle fx:id="CPU1MarbleOne" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU1MarbleThree" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU1MarbleFour" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="CPU1MarbleTwo" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                    </children></HBox>
                <Button layoutX="767.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnMainMenu" stylesheets="@../board.css" textFill="#dff6f5" />
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="188.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="612.0">
            <children>

                                                <TextArea fx:id="cardDescription" editable="false" layoutX="508.0" layoutY="81.0" prefHeight="64.0" prefWidth="266.0" promptText="Card Name" text="Select Card" wrapText="true">
               <styleClass>
                  <String fx:value="text-area" />
                  <String fx:value="text-area" />
               </styleClass></TextArea>
                <HBox fx:id="playerCardsRow" alignment="BOTTOM_CENTER" layoutY="31.0" prefHeight="103.0" prefWidth="322.0" spacing="10.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="478.4" AnchorPane.topAnchor="31.0" />
                <HBox fx:id="PlayerHomeZone" layoutX="355.0" layoutY="81.0" prefHeight="26.0" prefWidth="90.0" AnchorPane.bottomAnchor="80.6" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="355.4" AnchorPane.topAnchor="81.0">
                    <children>
                        <Circle fx:id="PlayerMarbleOne" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="PlayerMarbleTwo" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="PlayerMarbleFour" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="PlayerMarbleThree" fill="DODGERBLUE" onMouseClicked="#selectMarble" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                    </children>
                </HBox>

                      <Label fx:id="playerLabel" alignment="CENTER" layoutX="345.0" layoutY="107.0" prefHeight="44.0" prefWidth="110.0" text="Player" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="345.0" AnchorPane.rightAnchor="345.40000000000003" AnchorPane.topAnchor="107.0">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
