<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
    <children>
        <Label alignment="CENTER" layoutX="146.0" layoutY="59.0" prefHeight="49.0" prefWidth="307.0" text="Jackaroo PlaceHolder Label" />
        <TextField fx:id="nameLabel" layoutX="226.0" layoutY="175.0" />
        <Label layoutX="237.0" layoutY="149.0" text="Please enter your name!" />
        <Button fx:id="SubmitName" layoutX="285.0" layoutY="215.0" mnemonicParsing="false" onAction="#setName" text="OK" />
      <Button fx:id="playButton" layoutX="36.0" layoutY="167.0" mnemonicParsing="false" onAction="#transitionBoard" prefHeight="65.0" prefWidth="128.0" text="PLAY" />
      <Button fx:id="settingsButton" layoutX="36.0" layoutY="255.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="65.0" prefWidth="128.0" text="SETTINGS" />
      <Pane fx:id="settingsPane" layoutX="42.0" layoutY="45.0" prefHeight="309.0" prefWidth="518.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button layoutX="45.0" layoutY="43.0" mnemonicParsing="false" text="Load CSV" />
            <Button fx:id="SubmitName1" layoutX="292.0" layoutY="82.0" mnemonicParsing="false" onAction="#setName" text="OK" />
            <TextField fx:id="nameLabel1" layoutX="127.0" layoutY="82.0" />
            <Label fx:id="resetName" layoutX="45.0" layoutY="86.0" prefHeight="17.0" prefWidth="75.0" text="Reset name:" />
            <Button fx:id="saveAndExit" layoutX="221.0" layoutY="255.0" mnemonicParsing="false" onAction="#hideSettingsMenu" text="Save &amp; Exit" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="32.7" radius="14.095" spread="0.1" width="25.68">
               <color>
                  <Color opacity="0.6117021441459656" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
    </children>
</AnchorPane>
