<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<AnchorPane fx:id="mainMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainBackground" stylesheets="@title_screen.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
    <children>
        <TextField fx:id="nameLabel" layoutX="145.0" layoutY="132.0" prefHeight="26.0" prefWidth="307.0" styleClass="nameTextField" stylesheets="@title_screen.css" />
        <Label layoutX="162.0" layoutY="84.0" styleClass="nameLabel" stylesheets="@title_screen.css" text="Please enter your name!" />
        <Button fx:id="SubmitName" layoutX="267.0" layoutY="185.0" mnemonicParsing="false" onAction="#saveSettings" prefHeight="47.0" prefWidth="66.0" styleClass="mainButton" stylesheets="@title_screen.css" text="OK" />
      <Button fx:id="playButton" layoutX="231.0" layoutY="266.0" mnemonicParsing="false" onAction="#transitionToBoard" prefHeight="35.0" prefWidth="140.0" styleClass="mainButton" stylesheets="@title_screen.css" text="PLAY" />
      <Button fx:id="settingsButton" layoutX="230.0" layoutY="324.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="47.0" prefWidth="140.0" styleClass="mainButton" stylesheets="@title_screen.css" text="SETTINGS" />
      <Pane fx:id="settingsPane" layoutX="41.0" layoutY="45.0" prefHeight="309.0" prefWidth="518.0" style="-fx-background-color: white;" styleClass="settingsBackground" stylesheets="@settings.css" visible="false">
         <children>
            <Button layoutX="58.0" layoutY="45.0" mnemonicParsing="false" styleClass="settingsButton" stylesheets="@settings.css" text="Load CSV" />
            <Button fx:id="saveAndExit" layoutX="218.0" layoutY="260.0" mnemonicParsing="false" onAction="#hideSettingsMenu" styleClass="settingsButton" stylesheets="@settings.css" text="Save &amp; Exit" />
            <Slider fx:id="sfxSlider" layoutX="105.0" layoutY="100.0" prefHeight="31.0" prefWidth="140.0" stylesheets="@settings.css" />
            <Slider fx:id="musicSlider" layoutX="105.0" layoutY="149.0" stylesheets="@settings.css" />
            <Label layoutX="58.0" layoutY="107.0" styleClass="settingsLabel" stylesheets="@settings.css" text="SFX:" />
            <Label layoutX="58.0" layoutY="147.0" prefHeight="17.0" prefWidth="43.0" styleClass="settingsLabel" stylesheets="@settings.css" text="Music:" />
            <ChoiceBox fx:id="themeChosen" layoutX="337.0" layoutY="103.0" prefWidth="150.0" />
            <Label layoutX="278.0" layoutY="106.0" prefHeight="17.0" prefWidth="59.0" styleClass="settingsLabel" stylesheets="@settings.css" text="Theme:" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="32.7" radius="14.095" spread="0.1" width="25.68">
               <color>
                  <Color opacity="0.6117021441459656" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
    </children>
</AnchorPane>
